<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My slider</title>
</head>

<body>
    <div class="slideshowcontainer">
        <div class="myslides">
            <img class="1" src="slide1.webp" alt="">
            <img  class="2" src="slide2.webp" alt="">
            <img  class="3" src="slide3.webp" alt="">
            <img class="4" src="slide4.webp" alt="">
            <img  class="5" src="slide5.webp" alt="">
            <img  class="6" src="slide6.webp" alt="">
        </div>
        <a onclick="previous()" class="pre">&#10094</a>
        <a class="next" onclick="next()" >&#10095</a>
    </div>
    <script src="script.js"></script>
</body>

</html>